{
  "ConnectionStrings": {
    "PostgresSQLConnection": "Host=dpg-ckulhejamefc73ae6ic0-a.oregon-postgres.render.com ;Database=proyecto_api_uy7u;Username=proyecto_api_uy7u_user;Password=iJMQHSqI75s7vB6SiW3vFig8NRdiu6qK;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
